# Microservice

./: HELP.md  README.md
Admin-Sever/: HELP.md  pom.xml
Admin-Sever/src/main/java/com/example/Admin_Sever/: AdminSeverApplication.java
Admin-Sever/src/main/resources/: application.properties
Admin-Sever/src/test/java/com/example/Admin_Sever/: AdminSeverApplicationTests.java
Api-GateWay/: HELP.md  pom.xml
Api-GateWay/src/main/java/com/example/Api_GateWay/: ApiGateWayApplication.java  MyPreFilter.java
Api-GateWay/src/test/java/com/example/Api_GateWay/: ApiGateWayApplicationTests.java
Greet-Microservice/: pom.xml
Greet-Microservice/src/main/java/com/example/Greet_Microservice/: GreetMicroserviceApplication.java
Greet-Microservice/src/main/java/com/example/Greet_Microservice/controller/: GreetController.java
Service-Registry/: HELP.md  pom.xml
Welcome-API/: HELP.md  pom.xml
Welcome-API/src/main/java/com/example/Welcome_API/: WelcomeApiApplication.java
Welcome-API/src/main/java/com/example/Welcome_API/config/: Config.java
Welcome-API/src/main/java/com/example/Welcome_API/controller/: WelcomeController.java
Welcome-API/src/main/java/com/example/Welcome_API/repo/: GreetApiClient.java
Welcome-API/src/test/java/com/example/Welcome_API/: WelcomeApiApplicationTests.java
src/test/java/com/example/Greet_Microservice/: GreetMicroserviceApplicationTests.java
